<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#homeSection" id="options_1">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#aboutSection" id="options_2">About</a>
                    <a class="nav-link" href="#educationSection" id="options_3">Education</a>
                    <a class="nav-link" href="#skillsSection" id="options_4">Skils and Projects</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="homeSection" class="home-section mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img class="image_1" src="https://res.cloudinary.com/dpeskdr9j/image/upload/v1711989550/x9qlpsfkyrqwvukpy3wk.jpg"/>
                </div>
                    <div class="col-12 col-md-6">
                        <div class="card_1 shadow m-2">
                        <h1>Introduction</h1>
                        <p>Greetings! I'm ChetanKumar Patruni, a frontend developer with a passion for crafting captivating digital experiences. Through the fusion of HTML, CSS, and JavaScript, I've meticulously curated my portfolio website to showcase my expertise in frontend development. Dive into my world of code and creativity as I unveil a collection of projects that demonstrate my commitment to user-centric design and seamless functionality. Join me on this journey as we explore the endless possibilities of frontend development together. Welcome to my corner of the digital realm!</p>
                        </div>
                        <div class="card_1 shadow">
                            <h5>Other Interests</h5>
                            <p>My journey began with a fascination for creating visually stunning and user-friendly interfaces, which gradually evolved into a deep-rooted interest in cybersecurity as I recognized the critical importance of protecting digital assets in today's interconnected world. With a strong foundation in front-end technologies and a commitment to staying ahead of emerging threats, I bring a unique blend of creativity and security consciousness to every project I undertake.</p>
                            </div>
                    </div>

            </div>

        </div>
    </div>

    <div id="aboutSection" class="about-section ">
        <div class="container">
            <div class="row">
                
                    <div class="col-12">
                        <div class="card_2 shadow m-2">
                        <h1>About Myself</h1>
                        <p>I am a passionate B. Tech undergraduate in Computer Science at SRM University, driven to excel as a Frontend Developer and Problem Solver. Specializing in Full Stack Web Development, I adeptly combine technical acumen with a problem-solving mindset. Dedicated to continuous learning and growth in the ever-evolving tech landscape, I am a quick learner with a strong ability to grasp new concepts and technologies swiftly. Thriving in collaborative environments, I am poised to contribute effectively to team objectives, leveraging my enthusiasm and expertise to drive success.</p>
                    </div>

            </div>

        </div>
    </div>

</div>

<div id="educationSection" class="education-section">
    <div class="container">
        <div class="row">
            
                <div class="col-12">
                    <div class="card_2 shadow m-2">
                    <h1>Educational Details :</h1>
                     <pre>
Btech:
SRM Institute of Science & Technology (Deemed University) Amaravati, AP
Branch: CSE
CGPA: 8.5/10
                    </pre>
                    <pre>
Intermediate:
Sri Chaitanya Junior Collage, Vishakapatnam, AP
Course: MPC
Percentage: 96.7%
                    </pre>
                    <pre>
10th Standard:
Geetanjali
Board:Board Of Secondary Education Andhra Pradesh
CGPA : 10/10 
                    </pre>

                    <p>I am fellow at Nxt Wave CCBP Academy. I have completed my Frontend Development in this platform only. I learnt so many things and still learning from NXT WAVE.</p>
                </div>
                

        </div>

    </div>
</div>

</div>

<div id="skillsSection" class="skills-section">
    <div class="container">
        <div class="row">
            
                <div class="col-12">
                    <div class="card_2 shadow m-2">
                    <h1>SKills And Projects</h1>
                    
                        <pre>
Skills:
1.Python
2.C++
3.HTML
4.CSS
5.JavaScript
6.SQL
7.Data Structures(still learning)..
                    </pre>

                        <pre>
Projects:
I have built 100's of websites in my NXT WAVE portal.
                        </pre>
                    
                </div>

        </div>

    </div>
</div>

</div>


</body>
</html>